{
  "schemaVersion": 1,
  "id": "shulkercharm",
  "version": "${version}",

  "name": "Shulker Charm",
  "icon": "assets/shulkercharm/icon.png",
  "description": "Local flight in survival",
  "license": "MIT",
  "contact": {
    "sources": "https://github.com/LemmaEOF/ShulkerCharm"
  },
  "environment": "*",
  "entrypoints": {
    "main": [
      "space.bbkr.shulkercharm.ShulkerCharm"
    ]
  },
  "mixins": [
    "mixins.shulkercharm.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.21.x",
    "trinkets": ">=3.10.0",
    "cloth-config2": ">=15.0.128",
    "playerabilitylib": ">=1.10.0"
  }
}
